// SEND & RECEIVE

#send, #receive {
  .divider {
    margin: 0px auto;
  }
  // we need to remove this when we come up with what we want to call Accounts
  .dropdown-menu {
    > li:first-child {
      .dropdown-header {
        display: none;
      }
    }
  }
  .row {
    @extend .flex-row;
  }
  .form-group {
    position: relative;
    > label {
      font-size: 1.1em;
      min-width: 80px;
    }
    > div, textarea {
      @extend .mll;
      max-width: 420px;
      min-width: 420px;
    }
    @media (max-width: 768px) {
      display: block;
      > label {
        min-width: auto; 
      }
      > div {
        min-width: auto; 
        max-width: none;
        margin-left: 0px;
      }
    }
  }
  & + .modal-footer {
    clear: left;
  }
  @media (max-width: 768px) {
    .row {
      display: block;
    }
  }
}

// SEND

#send {
  .destination-input {
    input, button {
      height: 34px;
    }
    input {
      @extend .brdrn;
    }
  }

  .form-group {
    > label {
      min-width: 35px;
    }
    &.note {
      button {
        top: -10px;
        right: -10px;
        position: absolute;
      }
    }
    &.fee {
      button {
        bottom: 5px;
        right: -10px;
        position: absolute;
      }
      & ~ .help-block {
        margin-left: calc(35px + 1.25em);
        &.friendly {
          color: $blue;
        }
        &.has-error {
          color: $state-danger-text;
        }
      }
    }
  }

  textarea {
    border: 1px solid #EEEEEE;
    padding: 6px 12px;
    font-size: 14px;
    height: 60px;
    resize: none;
    &:focus {
      outline: none;
    }
  }

  &.advanced-container {
    .add {
      border-radius: 100%;
      position: absolute;
      bottom: -5px;
      right: -15px;
      padding: 0px;
      height: 30px;
      width: 30px;
    }
  }

  &.confirmation {
    @media (min-width: 769px) {
      min-width: 600px;
    }
    .btcaddr {
      font-size: 0.7em;
    }
    .total-amounts {
      .flex-around {
        > span {
          width: 33.333%;
        }
      }
      .helper {
        position: absolute;
        right: 35px;
        top: -2px;
      }
      .mbm {
        position: relative;
        &:after {
          position: absolute;
          background: $aaa;
          bottom: -3px;
          height: 1px;
          content: '';
          width: 76%;
          left: 12%;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .fade {
      opacity: 1 !important;
    } 
  }
  @media (min-width: 769px) {
    .fade {
      opacity: 1;
      overflow: auto;
      @include bc-ng-animate('advanced', 'height', '230px', '330px');
    }
    &.sm {
      .fade {
        @include bc-ng-animate('advanced', 'height', '145px', '290px');
      }
    }
  }
}

.miners-fee-selection {
  .fee-choices, .fee-custom { @extend .flex; }
  .fee-choices {
    border-right: 1px solid $grey;
    flex-direction: column;
    margin-right: 30px;
    padding-right: 20px;
  }
  .fee-custom {
    align-items: center;
  }
  label { font-size: small; }
  .form-control { width: auto; }
}

@media (max-width: 668px) {
  .miners-fee-selection {
    flex-direction: column;
    align-items: initial;
    span.success { display: block; }
    label { margin-right: 15px; }
    .fee-choices {
      flex-direction: row;
      margin-bottom: 10px;
      margin-right: 0;
      border-right: none;
    }
  }
}

@media (max-width: 668px) {
  .send-actions {
    .button-lg {
      font-size: 1em;
    }
  }
}

// RECEIVE

#receive {
  @media (max-width: 768px) {
    opacity: 1 !important;
  }
  @media (min-width: 769px) {
    opacity: 1;
    overflow: hidden;
    @include bc-ng-animate('advanced', 'height', '225px', '375px');
    &.sm {
      @include bc-ng-animate('advanced', 'height', '205px', '325px');
    }
  }

  .ui-select-bootstrap > .ui-select-choices {
    max-height: 168px;
  }

  .row {
    @extend .flex-row;
  }

  h4 {
    margin: 0 auto;
  }

  .ti-arrow-down {
    font-weight: bold;
    font-size: 18px;
    color: $blue;
  }

  .column {
    @extend .flex-column;
    h4 {
      margin-top: 0px;
    }
  }

  .bitcoin-address {
    position: relative;
    padding-left: 35px;
    .clipboard {
      top: 0;
      left: -5px;
      width: 30px;
      height: 100%;
      cursor: pointer;
      position: absolute;
      border-radius: 0px;
      background-color: $grey;
      &:before {
        top: 50%;
        left: 50%;
        content: "";
        width: 18px;
        height: 24px;
        display: block;
        position: absolute;
        background-size: cover;
        background-repeat: no-repeat;
        transform: translate(-50%, -50%);
        background-image: url('../img/clipboard.svg');
      }
    }
  }
}

.receive-code {
  canvas {
    display: block;
  }
}

.payment-url {
  @extend .flex;
  > div {
    @media (min-width: 769px) {
      min-width: 320px;
      &.receive-address {
        &.max-width {
          margin: 0 auto;
          max-width: 320px;
        }
      }
    }
  }
  .or {
    position: relative;
    text-transform: uppercase;
    &:before, &:after {
      left: 50%;
      width: 1px;
      content: '';
      height: 40%;
      position: absolute;
      background-color: $ccc;
    }
    &:before {
      top: 0;
    }
    &:after {
      bottom: 0;
    }
  }
  @media (max-width: 768px) {
    display: block;
    > div {
      width: 100%;
      &.receive-address {
        min-width: initial !important;
        max-width: initial !important;
      }
    }
    .or {
      width: 100%;
      display: block;
      text-align: center;
      margin: 1.25em auto;
      &:before, &:after {
        top: 50%;
        width: 40%;
        height: 1px;
        left: initial;
        right: initial;
      }
      &:before {
        left: 0;
      }
      &:after {
        right: 0;
      }
    } 
  }
}

.legacy-msg {
  > a {
    font-size: 14px;
    margin-left: 2px;
  }
}

.popover {
  z-index: 1060;
}
